# e6DataEngine

./: README.md  output.txt  pom.xml  run.sh  start_driver.sh  start_engine.sh
sample_dataset/student_rankings/: file1 copy 3.csv
source_code/driver_source_code/: dependency-reduced-pom.xml  pom.xml
source_code/driver_source_code/src/main/java/com/e6data/driver/: DriverClient.java  Record.java
source_code/driver_source_code/src/main/java/com/e6data/driver/coordinator/: EngineCoordinator.java  ParallelEngineCoordinator.java
source_code/driver_source_code/src/main/java/com/e6data/driver/discovery/: CsvFileDiscoveryService.java  FileDiscoveryService.java
source_code/driver_source_code/src/main/java/com/e6data/driver/engineChanelFactory/: EngineChannelFactory.java  GrpcChannelFactory.java
source_code/driver_source_code/src/main/java/com/e6data/driver/executor/: EngineTaskExecutor.java  GrpcEngineTaskExecutor.java
source_code/driver_source_code/src/main/java/com/e6data/driver/fileDistribution/: FileDistributionStrategy.java  RoundRobinDistributionStrategy.java
source_code/driver_source_code/src/main/java/com/e6data/driver/merger/: MergeSortRecordMerger.java  RecordMerger.java
source_code/driver_source_code/src/main/java/com/e6data/driver/outputwritter/: FileOutputWriter.java  OutputWriter.java
source_code/driver_source_code/src/main/java/com/e6data/engine/: CsvFileDiscoveryService.java  DriverClient.java  EngineChannelFactory.java  EngineCoordinator.java  EngineTaskExecutor.java  FileDiscoveryService.java  FileDistributionStrategy.java  FileOutputWriter.java  GrpcChannelFactory.java  GrpcEngineTaskExecutor.java  MergeSortRecordMerger.java  OutputWriter.java  ParallelEngineCoordinator.java  Record.java  RecordMerger.java  RoundRobinDistributionStrategy.java
source_code/engine_source_code/: dependency-reduced-pom.xml  pom.xml
source_code/engine_source_code/src/main/java/com/e6data/engine/: CsvFileProcessor.java  CsvFileReader.java  DefaultTaskProcessor.java  EngineServer.java  FileProcessingOrchestrator.java  FileProcessor.java  FileReader.java  MergeSortRecordSorter.java  ParallelFileProcessingOrchestrator.java  QueryEngineService.java  RecordSorter.java  StudentRecord.java  TaskProcessor.java
source_code/engine_source_code/src/main/java/com/e6data/engine/fileProcessingOrchestrator/: FileProcessingOrchestrator.java  ParallelFileProcessingOrchestrator.java
source_code/engine_source_code/src/main/java/com/e6data/engine/fileProcessor/: CsvFileProcessor.java  FileProcessor.java
source_code/engine_source_code/src/main/java/com/e6data/engine/fileReaders/: CsvFileReader.java  FileReader.java
source_code/engine_source_code/src/main/java/com/e6data/engine/recordSorter/: MergeSortRecordSorter.java  RecordSorter.java
source_code/engine_source_code/src/main/java/com/e6data/engine/taskProcessor/: DefaultTaskProcessor.java  TaskProcessor.java
source_code/proto/: pom.xml
source_code/proto/src/main/proto/: query_engine.proto
